---
layout: page
title: About
permalink: /about/
---

Interests include (in no particular order):
<ul>
  <li>Philosophy of Everyday Living (related to Psychology)</li>
  <li>Architectural Design and Aesthetics</li>
  <li>Ecology and Regenerative Agriculture</li>
  <li>Epistemology of Technology and Science</li>
  <li>The Arts and the evolution of Culture</li>
  <li>Behavioural Economics (particularly in heuristics and incentives)</li>
  <li>Complexity Theory and Systems Thinking</li>
  <li>Philosophy of Non-linearity and reflexivity</li>
</ul>
The extra-curricular list:
<ul>
  <li>The Artisanship of Fine Wine</li>
  <li>The Classics</li>
  <li>French Literature</li>
  <li>European History</li>
</ul>
